<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="quiz d-flex justify-content-center align-items-center">
        <div class="card main-card border border-secondary">
            <div class="card-header">
                <h5 class="card-title">Каким редактором пользуются программисты?</h5>
            </div>
            <div class="card-body d-flex flex-wrap justify-content-center">
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/sublime.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">Sublime Text</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/notepad.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">Notepad++</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/vscode.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">VSCode</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/brackets.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">Brackets</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/vim.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">VIM</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/bloknot.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">Блокнот</label>
                    </div>
                </div>
                <div class="card-slectable d-flex flex-column justify-content-center">
                    <img src="assets/atom.png" alt="">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label text-center" for="defaultCheck1" style="display: block;">Atom</label>
                    </div>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center">
                <div class="flex-grow-1">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-danger float-right">Назад</button>
                    <button class="btn btn-success float-right">Далее</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>