<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <div class="quiz d-flex justify-content-center align-items-center">
        <div class="card main-card border border-secondary">
            <div class="card-header">
                <h5 class="card-title">Контактные данные для предложения на основе ваших ответов.</h5>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="formGroupExampleInput">Имя:</label>
                    <input type="text" class="form-control" placeholder="Владимир">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Адрес электронной почты:</label>
                    <input type="text" class="form-control" placeholder="@mail.ru">
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="exampleRadios" value="option1">
                    <label class="form-check-label">Согласен/согласна на обработку моих персональных данных.</label>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center">
                <div class="flex-grow-1">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                    </div>
                </div>
                <div class="btn-group">
                    <button class="btn btn-danger float-right">Назад</button>
                    <button class="btn btn-success float-right">Далее</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>