body {
    padding: 0;
    margin: 0;
}

.quiz {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: #90d890;
}

.main-card {
    width: 800px;
    height: 500px;
}

.js_logo {
    width: 150px;
    margin: 10px auto;
    display: block;
}

.card-slectable {
    border: 1px solid gray;
    padding: 10px;
    margin: 5px 20px;
    border-radius: 10px;
    width: 134px;
}

.card-slectable > img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
}

.hide {
    display: none !important;
}